API_KEY: AIzaSyBxxclG_g4JMpyr7EsATWLsGapYh9NFwtQ
AUTH_DOMAIN: portfolio-39a41.firebaseapp.com
PROJECT_ID: portfolio-39a41
STORAGE_BUCKET: portfolio-39a41.appspot.com
MESSAGE_SENDER_ID: 389010646701
APP_ID: 1:389010646701:web:c5bb8d7a5e4b7ab8020824
MEASUREMENT_ID: G-3E365B9S9B